# Check

./: README.md  environment.json  pom.xml  users.json
src/main/java/com/company/demo/components/: Component.java  Label.java
src/main/java/com/company/demo/drivers/: AndroidDriverManager.java  AppiumFactory.java  DriverFactory.java  IOSDriverManager.java
src/main/java/com/company/demo/entity/: User.java
src/main/java/com/company/demo/pages/locator/: ContactDetailsLocator.java  ContactListLocator.java  CreateContactLocator.java  HomeLocator.java  MenuLocator.java
src/main/java/com/company/demo/pages/locator/android/: ContactDetailsLocator.java  ContactListLocator.java  CreateContactLocator.java  HomeLocator.java  MenuLocator.java
src/main/java/com/company/demo/pages/locator/ios/: IOSContactDetailsLocator.java  IOSContactListLocator.java  IOSNewContactLocator.java
src/main/java/com/company/demo/pages/method/: ContactDetailsPage.java  ContactListPage.java  CreateContactPage.java  HomePage.java  MenuPage.java
src/main/java/com/company/demo/pages/method/android/: ContactDetailsScreen.java  ContactListScreen.java  CreateContactScreen.java
src/main/java/com/company/demo/pages/method/ios/: IOSContactDetailsScreen.java  IOSContactListScreen.java  IOSNewContactScreen.java
src/main/java/com/company/demo/ultis/: ActionUtility.java  AssertUtility.java  CaptureImage.java  DataTest.java  FileUtility.java  ReportUtility.java  StringUtility.java  WaitUtility.java
src/main/java/company/demo/components/: Component.java  Label.java
src/main/java/company/demo/drivers/: AndroidDriverManager.java  AppiumFactory.java  IOSDriverManager.java
src/main/java/company/demo/entity/: User.java
src/main/java/company/demo/pages/locator/android/: ContactDetailsLocator.java  ContactListLocator.java  CreateContactLocator.java  HomeLocator.java  MenuLocator.java
src/main/java/company/demo/pages/locator/ios/: IOSContactDetailsLocator.java  IOSContactListLocator.java  IOSNewContactLocator.java
src/main/java/company/demo/pages/method/android/: ContactDetailsScreen.java  ContactListScreen.java  CreateContactScreen.java
src/main/java/company/demo/pages/method/ios/: IOSContactDetailsScreen.java  IOSContactListScreen.java  IOSNewContactScreen.java
src/main/java/company/demo/ultis/: ActionUtility.java  AssertUtility.java  CaptureImage.java  DataTest.java  FileUtility.java  ReportUtility.java  StringUtility.java  WaitUtility.java
src/test/java/com/company/demo/base/: BaseTest.java
src/test/java/com/company/demo/functions/: AddContactTest.java  DeleteContactTest.java  UpdateContact.java
src/test/java/com/company/demo/functions/android/: AddContactTest.java  DeleteContactTest.java  UpdateContact.java
src/test/java/com/company/demo/functions/ios/: IOSAddContactTest.java
src/test/java/company/demo/base/: BaseTest.java
src/test/java/company/demo/tcs/android/: AddContactTest.java  DeleteContactTest.java  UpdateContact.java
src/test/java/company/demo/tcs/ios/: IOSAddContactTest.java
test-output/report/: Default Suite.html
testng/: testng_android.xml  testng_ios.xml
